<?xml version="1.0" encoding="UTf-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2008 by umjammer, All rights reserved.                   -->
<!--                                                                        -->
<!-- Written by umjammer                                                    -->
<!--                                                                        -->
<!-- BD-J Apple II                                                          -->
<!--                                                                        -->
<!-- @author umjammer                                                       -->
<!-- @version 0.00 080912 umjammer initial version                          -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="bdj Apple II" default="run" basedir=".">

  <property environment="env"/>
  <property file="local.properties" />

  <property name="dir.build" value="build"/>
  <property name="app.name" value="00000"/>
  <property name="jar.name" value="${app.name}.jar"/>

  <!-- class path definitions -->
  <path id="project.class.path">
    <fileset dir="${dir.bdj}/common">
      <exclude name="bdj.jar" />
    </fileset>
  </path>

  <path id="sign.class.path">
    <fileset dir="${dir.sign}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- target definitions -->

  <!-- clean -->
  <target name="clean" description="clear build enviroment">
    <delete file="${jar.name}" failonerror="false" />
    <delete dir="${dir.build}" failonerror="false" />
  </target>

  <!-- prepare -->
  <target name="prepare" description="prepare build enviroment">
    <mkdir dir="${dir.build}" />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="compile">
    <javac debug="on"
           destdir="${dir.build}"
           source="1.3"
           target="1.3"
           deprecation="true">
<!--
      <bootclasspath>
        <pathelement location="${dir.bdj}/lib/basis.jar" />
      </bootclasspath>
-->
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.bdj}/common/bdj.jar" />
      </classpath>
      <src path="src/main/java" />
    </javac>
  </target>

  <!-- jar -->
  <target name="packaging" depends="compile" description="packaging">

    <copy file="etc/bluray.MyXlet.perm" toFile="${dir.build}/vavi/apps/appleii/bluray.MyXlet.perm" /> 

    <copy toDir="${dir.build}">
      <fileset dir="src/main/resources" />
    </copy>

    <jar jarfile="${jar.name}">
      <fileset dir="${dir.build}" />
    </jar>

  </target>

  <!-- sign -->
  <target name="sign" depends="packaging" description="sign">
    <java classname="net.java.bd.tools.security.BDSigner" fork="yes">
      <classpath refid="sign.class.path" />
      <arg line="-keystore ${dir.sign}/sig.ks" />
      <arg value="${jar.name}" />
    </java>
    <delete dir="META-INF" failonerror="false" />
  </target>

  <!-- dist -->
  <target name="dist" depends="sign" description="distribution">
    <java jar="${dir.bdj}/hdcookbook/bdjo.jar" fork="yes">
      <arg value="etc/bdjo.xml" />
      <arg value="00000.bdjo" />
    </java>
  </target>

  <!-- run -->
  <target name="run" depends="" description="test">
    <java classname="net.beiker.xletview.Main" fork="yes">
      <classpath>
        <pathelement location="${dir.runtime}" />
        <pathelement location="${dir.xletview}/target/xletvew-0.3.6v-SNAPSHOT-jar-with-dependencies.jar" />
        <pathelement location="/Users/nsano/src/vavi/vavi-commons/target/vavi-commons-1.1.6-SNAPSHOT.jar" />
      </classpath>
      <jvmarg value="-Djava.util.logging.config.file=${dir.xletview}/src/test/resources/logging.properties"/>
      <arg line="-xletPath ${dir.build}" />
      <arg line="-xletClass vavi.apps.appleii.AppleIIApp" />
      <arg line="-xletExtraPath ${dir.xletview}/target/xletvew-0.3.6v-SNAPSHOT-jar-only-dvd.jar" />
    </java>
  </target>

</project>

<!-- -->
