cpuRom=APPLE2E.ROM
displayColorMode=1
displayScale=2
#cpuDebugEnabled=true
#displayStatMode=true
cpuSpeed=2000
displayRefreshRate=10
#cpuStepMode=true
#diskDrive1=Mystery House.dsk
#diskDrive1=Tetris II.dsk
diskDrive1=/LodeRunner.dsk
